# solr-ids-export-plugin

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/pl/allegro/search/solr/ids/: IdsExportConfiguration.java
src/main/java/pl/allegro/search/solr/ids/buffer/: IdsBuffer.java  ListOfBytesRefIdsBuffer.java  LongArrayListIdsBuffer.java
src/main/java/pl/allegro/search/solr/ids/filter/: IdsExportFilter.java  IdsExportFilterParserPlugin.java
src/main/java/pl/allegro/search/solr/ids/filter/bufferbuilder/: BinaryDocValuesIdsBufferBuilder.java  IdsBufferBuilder.java  NumericDocValuesIdsBufferBuilder.java  SortedDocValuesIdsBufferBuilder.java  SortedNumericDocValuesIdsBufferBuilder.java  SortedSetDocValuesIdsBufferBuilder.java
src/main/java/pl/allegro/search/solr/ids/responsewriter/: IdsExportResponseWriter.java
src/main/java/pl/allegro/search/solr/ids/searchcomponent/: IdsExportSearchComponent.java
src/test/java/pl/allegro/search/solr/ids/: IdsExportFilterIntegrationTest.java  IdsExportFilterSeparateSegmentsIntegrationTest.java  IdsExportResponseWriterIntegrationTest.java
src/test/java/pl/allegro/search/solr/ids/buffer/: IteratorAssertions.java  ListOfBytesRefIdsBufferTest.java  LongArrayListIdsBufferTest.java
src/test/java/pl/allegro/search/solr/ids/filter/: IdsExportFilterCacheAndCostTest.java
src/test/java/pl/allegro/search/solr/testutils/: IndexingUtility.java
src/test/resources/: schema.xml  solrconfig-different-data.xml  solrconfig.xml
